name: Generate Snake

on:
  workflow_dispatch:  # فقط دستی اجرا می‌شه

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Generate snake SVGs
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: MohammadJavadQm
          outputs: |
            output/github-contribution-grid-snake.svg
            output/github-contribution-grid-snake-dark.svg?palette=github-dark

      - name: Commit and push
        run: |
          git config --global user.name "MohammadJavadQm"
          git config --global user.email "mohammadjavad.m@gmail.com"  # ایمیلت رو بذار
          git add output/*
          git commit -m "Add generated snake SVGs" || exit 0
          git push