name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"  # هر روز اجرا بشه
  workflow_dispatch:  # دستی اجرا کن

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # برای کامیت بهتر

      - name: Generate snake SVGs
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: MohammadJavadQm  # نام کاربریت
          outputs: |
            output/github-contribution-grid-snake.svg
            output/github-contribution-grid-snake-dark.svg?palette=github-dark

      - name: Commit and push SVGs
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Update generated snake animation
          branch: main  # شاخه‌ت main باشه
          file_pattern: output/*